[metadata]
description-file = README.rst
[bdist_wheel]
universal = 1

[coverage:run]
omit = docs

[isort]
line_length=119
default_section=THIRDPARTY
import_heading_firstparty=
known_first_party=rest_models,testapi,testapp,testappsimple