# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length=119
exclude = .tox,testsettings*,docs/,bin/,include/,lib/,.git/,*/migrations/*,build/



[tox]
minversion=1.9.0
envlist =
     py{39,310,311,312}-django{42,50,51}-drestbse24-drf{314,315}-Pillow11
     isort
     flake8
     postgresql

toxworkdir = {toxinidir}/.tox


[testenv]
commands = {env:COMMAND_PREFIX:python} manage.py test --noinput
passenv = TEAMCITY_VERSION,QUIET,PGPASSWORD,PGHOST,PGUSER,PGPORT,PYTHONWARNINGS
deps =
    -rtest_requirements.txt
    coverage
    Pillow11: Pillow<12
    django42: Django<4.3
    django50: Django<5.1
    django51: Django<5.2
    drestbse24: dynamic-rest-bse<2.5
    drf314: djangorestframework<3.15
    drf315: djangorestframework<3.16


[testenv:postgresql]
commands = {env:COMMAND_PREFIX:python} manage.py test --noinput --settings=testsettings_psql
passenv = TEAMCITY_VERSION,QUIET,PGPASSWORD,PGHOST,PGUSER,PGPORT
deps =
    -rtest_requirements.txt
    coverage
    django >=4.2,<4.3
    dynamic-rest-bse<2.5,>=2.4
    djangorestframework<3.15,>=3.14
    psycopg2-binary
    Pillow

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 rest_models testapi testapp


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff rest_models testapi testapp
